# flink-learning

./: README.md
flinkTestConsumeKafka/: pom.xml
flinkTestConsumeKafka/src/main/java/com/test/flink/stream/demo/: FlinkCostKafkaDemo.java
flinkTestConsumeKafka/src/main/java/com/test/flink/stream/task/: FlinkCostKafka.java  FlinkCostKafkaTask.java  RedisTest.java
